<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="zezeJava面向对象的三大特征：继承封装 多态   封装说明一个类行为和属性与其他类的关系低耦合和高内聚， 继承是父类和子类的关系，多态是类和类的关系：父类引用指向子类对象、继承、重写。 增加了代码的复用性  可移植性健壮性 引用类型有哪些： 强引用类型：Byte a &#x3D; new Byte(),代表了强引用对象。 强引用对象的生命周期：当垃圾回收的时候，gc调用finalize()方">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/09/20/zeze/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="zezeJava面向对象的三大特征：继承封装 多态   封装说明一个类行为和属性与其他类的关系低耦合和高内聚， 继承是父类和子类的关系，多态是类和类的关系：父类引用指向子类对象、继承、重写。 增加了代码的复用性  可移植性健壮性 引用类型有哪些： 强引用类型：Byte a &#x3D; new Byte(),代表了强引用对象。 强引用对象的生命周期：当垃圾回收的时候，gc调用finalize()方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/HKGFFdySGuPnJUfbf-OLUyK2FTYZ5sFhXnxKfvnAMsI.png">
<meta property="og:image" content="http://example.com/images/xAZZpnXFOSRIMQJKNX-wmS6LJos7QKd53_a-arFsruQ.png">
<meta property="article:published_time" content="2022-09-20T02:27:42.405Z">
<meta property="article:modified_time" content="2022-09-20T01:32:55.057Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/HKGFFdySGuPnJUfbf-OLUyK2FTYZ5sFhXnxKfvnAMsI.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zeze" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/20/zeze/" class="article-date">
  <time class="dt-published" datetime="2022-09-20T02:27:42.405Z" itemprop="datePublished">2022-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="zeze"><a href="#zeze" class="headerlink" title="zeze"></a>zeze</h1><p>Java面向对象的三大特征：继承封装 多态   封装说明一个类行为和属性与其他类的关系低耦合和高内聚， 继承是父类和子类的关系，多态是类和类的关系：父类引用指向子类对象、继承、重写。</p>
<p>增加了代码的复用性  可移植性健壮性</p>
<p>引用类型有哪些：</p>
<p>强引用类型：Byte a &#x3D; new Byte(),代表了强引用对象。</p>
<p>强引用对象的生命周期：<br>当垃圾回收的时候，gc调用finalize()方法。</p>
<p>没有引用指向对象时候，对象就可以被回收M 吗 &#x3D; new M();   m &#x3D; null;</p>
<p>System.in.read()  阻塞主线程。</p>
<p>软引用 特殊的强引用</p>
<p>SoftRefence&lt;byte[]&gt; sr &#x3D; new SoftRefence&lt;&gt;(new byte[1024 * 1024]);</p>
<p> sr.get()   获得软引用。</p>
<p>当内存不够用的时候，使用gc进行回收，但是要是还不够用，则软引用不需要使用了。</p>
<p>软引用非常适合在缓存中使用。</p>
<p>弱引用</p>
<p>WeakRefence<M> wr &#x3D; new WeakRefences(new M)</p>
<p>弱引用只要是垃圾回收进行回收，则直接回收。</p>
<p>内存溢出，大对象不够内容存储。内存泄漏：大对象不能被回收，代表的是内存泄漏。</p>
<p>ThreadLocal  线程私有的一个容器。</p>
<p>ThreadLocal.set() -&gt;Thred.threadLocals: Map对象 然后set（ThreadLocal对象和value）</p>
<p><img src="/images/HKGFFdySGuPnJUfbf-OLUyK2FTYZ5sFhXnxKfvnAMsI.png" alt="image"></p>
<p>ThreadLocal不使用的话，需要调用  tl.remove();   解决ThreadLocal的value的引用。解决value的内存泄漏的问题</p>
<p>ThreadLocal不使用的话，将ThreadLocal tl &#x3D; null,则当前线程的map对象中的key（即是ThreadLocal）仅有一条map中的虚引用指向它，解决key的内存泄漏的问题</p>
<p>线程池的代码：在线程使用过程中，需要在线程使用的需要把ThreadLocal的引用全部remove() 或者threadLocal.set(null)</p>
<p>应用：当方法调用参数传递的时候，ThreadLocal相当于一个容器，能够保存数据。让同一个线程中的参数进行调用。</p>
<p>spring中的@Tration事务的应用：中的connection的应该都放在THreadLocal中。(分布式事务)</p>
<p>WeakMap  JDK的  装弱引用的map</p>
<p>虚引用:</p>
<p>QUEUE &#x3D; new RefenceQueue();</p>
<p>PhantomRefence<M> &#x3D; new PhantomRefence(new M(),QUEUE) </p>
<p>清理虚引用对象的时候，需要查看queue内部没有引用</p>
<p>  不是给业务人员用的对象，给垃圾回收用的 主要用于跟踪堆外内存。</p>
<p>堆外内存：jvm能够使用的以外的内存，不属于垃圾回收器管理的内存。</p>
<p>ByteBuffer buffer &#x3D; ByteBuffer.allocateDirect( q)</p>
<p>DirectByteBuffer   &gt;&gt; zero copy   </p>
<p>拥有堆外内存的对象需要向GC通知管理堆外内存。</p>
<p><img src="/images/xAZZpnXFOSRIMQJKNX-wmS6LJos7QKd53_a-arFsruQ.png" alt="image"></p>
<p>事务的特点：ACID</p>
<p>原子性由undoload日志保证的，记录了需要回滚的日志信息，事务回滚时候撤销已经执行的操作</p>
<p>一致性：由其他三大特性保证一致性</p>
<p>隔离性：由于MVCC来保证 多版本并发控制</p>
<p>持久性：由于redolog保证，redolog记录一份日志数据，就算没有修改成功只要日志保存成功了，数据仍然不会丢失。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/20/zeze/" data-id="cl89kti8a0001l4hm6sio74te" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/20/%E4%BB%84%E4%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/09/20/hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/20/%E4%BB%84%E4%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/20/zeze/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/20/hexo/">hexo</a>
          </li>
        
          <li>
            <a href="/2022/09/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>